# E-Commerce-With-Net7

./: .gitignore  E_Commerce_Server.sln
E_Commerce_API/: E_Commerce_API.csproj  Program.cs  appsettings.json
E_Commerce_API/Controllers/: OrderController.cs  ProductController.cs
E_Commerce_API/Properties/: launchSettings.json
E_Commerce_Business/: E_Commerce_Business.csproj
E_Commerce_Business/Mapping/: MappingProfile.cs
E_Commerce_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
E_Commerce_Client/: E_Commerce_Client.csproj  Program.cs  _Imports.razor
E_Commerce_Client/Pages/: Details.razor  Index.razor
E_Commerce_Client/Properties/: launchSettings.json
E_Commerce_Client/Service/: CartService.cs  CategoryService.cs
E_Commerce_Client/Shared/: NavMenu.razor
E_Commerce_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
E_Commerce_Client/wwwroot/: appsettings.json  index.html
E_Commerce_Common/: Keys.cs
E_Commerce_DataAccess/: Category.cs  E_Commerce_DataAccess.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
E_Commerce_Models/: CategoryDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductDTO.cs  ProductPriceDTO.cs
E_Commerce_Server/: E_Commerce_Server.csproj  Program.cs  _Imports.razor  appsettings.json
E_Commerce_Server/Areas/Identity/Pages/Account/: Logout.cshtml.cs
E_Commerce_Server/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
E_Commerce_Server/Pages/: _Host.cshtml
E_Commerce_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
E_Commerce_Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
E_Commerce_Server/Properties/: launchSettings.json
E_Commerce_Server/Service/: FileUpload.cs
E_Commerce_Server/Shared/: NavMenu.razor  _DeleteConfirmation.razor
E_Cımmerce_Server/: Program.cs  _Imports.razor
(+27 files in other folders)
